{
  "name": "High Car",
  "short_name": "High Car",
  "description": "High Car - Car Logistics Game - Manage your car, collect cargo, avoid obstacles",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#1a1a1a",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}